django-adminstartporject
manage.py startapp <>

settings.py
model.py
admin.py
serializers.py
views.py
-==============================
urls.py

settings.py=>
REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 100
}
================================
class based paginations
--------------------------
new file <mypaginations>
from rest_framework.pagination import PageNumberPagination

class mypagenumber(PageNumberPagination):
    page_size = 5


views.py
---------
from django.shortcuts import render
from .serializers import StudentSerializers
from rest_framework.generics import ListAPIView
from .models import Student
from .mypaginations import mypagenumber

class StudentListViews(ListAPIView):
    queryset = Student.objects.all()
    serializer_class = StudentSerializers
    pagination_class = mypagenumber
=============================================












